{
  "name": "rosem",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack --watch",
    "serve": "cross-env NODE_ENV=development TS_NODE_PROJECT=\"tsconfig.webpack.json\" webpack-dev-server",
    "build": "cross-env NODE_ENV=production yarn webpack",
    "build:ci": "yarn build --report",
    "new": "hygen new",
    "test:unit": "jest",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test": "yarn test:unit",
    "test:ci": "yarn test:unit:ci"
  },
  "gitHooks": {
    "pre-commit_": "cross-env PRE_COMMIT=true lint-staged"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.5",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/types": "^7.7.4",
    "@types/case-sensitive-paths-webpack-plugin": "^2.1.4",
    "@types/friendly-errors-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "core-js": "^3.4.7",
    "cross-env": "^6.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "hygen": "^5.0.3",
    "imagemin-lint-staged": "^0.4.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "yarn": ">=1.0.0"
  }
}
