{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:e2e": "vue-cli-service test:e2e --mode=development",
    "build": "vue-cli-service build --modern",
    "build:ci": "yarn build --report",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"packages/**/*.{vue,scss}\"",
    "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:all:*",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test:e2e": "vue-cli-service test:e2e --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e",
    "new": "hygen new",
    "docs": "vuepress dev"
  },
  "gitHooks": {
    "pre-commit_": "cross-env PRE_COMMIT=true lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.12",
    "@fortawesome/free-solid-svg-icons": "5.6.3",
    "@fortawesome/vue-fontawesome": "0.1.4",
    "@rosem/app": "0.0.x",
    "axios": "0.18.0",
    "lodash": "4.17.11",
    "nanoid": "^2.0.0",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "popper.js": "^1.14.6",
    "vue": "2.5.21",
    "vue-apollo": "^3.0.0-beta.26",
    "vue-class-component": "^6.3.2",
    "vue-meta": "1.5.8",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "3.0.2",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.x",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@types/jest": "23.3.x",
    "@vue/cli-plugin-babel": "3.2.x",
    "@vue/cli-plugin-e2e-cypress": "3.2.x",
    "@vue/cli-plugin-eslint": "3.2.x",
    "@vue/cli-plugin-pwa": "3.2.x",
    "@vue/cli-plugin-typescript": "3.2.x",
    "@vue/cli-plugin-unit-jest": "3.2.x",
    "@vue/cli-service": "3.2.x",
    "@vue/eslint-config-prettier": "4.0.x",
    "@vue/eslint-config-typescript": "3.2.x",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-eslint": "10.0.x",
    "cross-env": "5.2.x",
    "eslint": "5.12.x",
    "eslint-plugin-vue": "5.1.x",
    "express": "4.16.x",
    "graphql-tag": "2.10.x",
    "hygen": "2.1.x",
    "imagemin-lint-staged": "0.4.x",
    "lerna": "3.8.x",
    "lint-staged": "8.1.x",
    "markdownlint-cli": "0.13.x",
    "npm-run-all": "4.1.x",
    "postcss-preset-env": "6.5.x",
    "stylelint": "9.9.x",
    "stylelint-config-css-modules": "1.3.x",
    "stylelint-config-prettier": "4.0.x",
    "stylelint-config-recess-order": "2.0.x",
    "stylelint-config-standard": "18.2.x",
    "ts-jest": "23.10.x",
    "typescript": "3.2.x",
    "vue-cli-plugin-apollo": "0.19.x",
    "vue-template-compiler": "2.5.21",
    "vuepress": "0.14.x"
  },
  "workspaces": {
    "packages": [
      "packages/@rosem/*"
    ]
  },
  "engines": {
    "node": ">=8.9.0",
    "yarn": ">=1.0.0"
  }
}
