{
  "name": "@rosemlabs/html-util",
  "version": "0.0.1",
  "description": "HTML utilities library",
  "keywords": [
    "rosem",
    "util",
    "utils",
    "html",
    "html-util",
    "html-utils",
    "hyml-syntax",
    "hyml-parser"
  ],
  "author": "Roman Shevchenko <iroman.via@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@rosemlabs/wai-aria-util": "^0.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "type-fest": "^0.8.1"
  }
}
